version: "2"

services:
    web-cdbookstore:
        image: agoncal/cdbookstore:jar
        ports:
            - 8080:8080
    ms-topbooks:
        image: agoncal/topbooks:jar
        ports:
            - 8082:8082
    ms-topcds:
        image: agoncal/topcds:jar
        ports:
            - 8081:8081
